{% extends "header.html" %}

{% block header %}
    <script src="static/lib/js/vis.js"></script>
    <script src="static/lib/js/Chart.js"></script>
    <link rel="stylesheet" href="static/lib/css/vis.css" type="text/css"/>
    <link rel="stylesheet" href="static/css/graph.css" type="text/css"/>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <ul id="tabs" class="nav nav-tabs navbar-center" data-tabs="tabs">
            <li class="active">
                <a href="#graph" data-toggle="tab">
                    Graph
                </a>
            </li>
            <li>
                <a href="#selectedNode" data-toggle="tab">
                    Node Statistics
                </a>
            </li>
        </ul>
        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="graph">
                <div class="col-md-10 col-md-offset-1">
                    <div id="sadboysgraph"></div>
                </div>
            </div>
            <div class="tab-pane" id="selectedNode">
                <div class="col-md-10 col-md-offset-1">
                    <div class="nodeContent">
                        <h3 align="center">Node Content:</h4>
                        <pre id="nodeContent">
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
</script>

<script>
    function user_img(url){
        $('#userIMG').attr('src', url);
    }
    function create_element(user_att){
        for(var el in user_att){
            var node = document.createElement("li");
            var textnode = document.createTextNode(user_att[el]);
            node.appendChild(textnode);
            document.getElementById("myList").appendChild(node);
        }
    }
</script>
<script src="static/js/graph-chart.js" type="text/javascript"></script>
{% endblock %}
