<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.ico"/>

    <link rel="stylesheet" href="static/lib/css/bootstrap.min.css" type="text/css"/>
	<script src="static/lib/js/jquery-3.1.1.min.js"></script>
	<script src="static/lib/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/index.css" type="text/css"/>


	{% block header %}
	{% endblock %}

	<title>S A D B O Y S ☹️</title>

</head>

<body class="body">
    <div>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            		<span class="sr-only">Toggle navigation</span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</button>
	          		<a class="navbar-brand" href="/">Home</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="navbar">
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="/graph">
									Visualização de Grafos
									</a>
								</li>
                                <li>
                                    <a href="/map">
                                    Visualização de Mapa de Calor
                                    </a>
                                </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="container">
		<div class="jumbotron">
			<div class="container">
				<h1 class="text-center">S A D B O Y S ☹️</h1>
			</div>
		</div>
	</div>

    {% block content %}
    {% endblock %}
</body>
</html>
